.container
    width: 100%
    height: 100svh
    display: flex
    align-items: center
    justify-content: center
    .mat-card
        min-width: 400px
        padding: 20px
        .mat-card-content
            padding: 20px 0
        .mat-card-actions
            button
                width: 100%