.container
    display: flex
    width: 100%
    height: 100svh
    justify-content: center
    align-items: center
    
.auth-card
    text-align: center
    border: 1px solid #48484850
    border-radius: 25px
    padding: 20px
    background: whitesmoke
    box-shadow: 0px 2px 3px 4px #48484830
    .card-header
        justify-content: center
        margin-bottom: 30px
    .card-content
        margin-bottom: 20px
        .form-field
            width: 100%
    .card-actions
        justify-content: center
        button
            width: 100%



